[dse]
# Non-negative number: the number of output pareto designs.
output_num=30

# Positive number: the maximum parallelism of initialization.
max_init_parallel=32

# Positive number: the maximum parallelism of exploration.
max_expl_parallel=4096

# Positive number: the maximum parallelism of each loop.
max_loop_parallel=512

# Positive number: the maximum DSE iteration number.
max_iter_num=30

# Positive float number: the maximum distance of the neighbor search.
max_distance=2.0

# Whether only include directive optimizations into the DSE.
directive_only=false

# Whether consider resource constraint during the DSE.
res_constraint=false

[specification]
frequency=100MHz
dsp=220
bram=280
lut=13300

[100MHz]
fadd=4
fmul=3
fdiv=15
fcmp=1

fadd_delay=7.25
fmul_delay=5.7
fdiv_delay=6.07
fcmp_delay=6.4
