[dse]
# Positive number: the maximum parallelism of initialization.
max_init_parallel=16

# Positive number: the maximum DSE iteration number.
max_iter_num=50

# Positive float number: the maximum distance of the neighbor search.
max_distance=4.0

# Non-negative number: the number of output pareto design.
output_num=30

[specification]
frequency=100MHz
dsp=220
bram=280
lut=13300

[100MHz]
fadd=4
fmul=3
fdiv=15
fcmp=1

fadd_delay=7.25
fmul_delay=5.7
fdiv_delay=6.07
fcmp_delay=6.4
